# General
ENV=example
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL=""

#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/node-js-production-setup"
MIGRATE_AUTOSYNC="false"