# General
ENV=example
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL=""

#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/node-js-production-setup"
MIGRATE_AUTOSYNC="false"

#Frontend
FRONTEND_URL=http://localhost:3000

#Node Mailer EMAIL
EMAIL_SERVICE="Gmail"
EMAIL_USER="tenzinwoeser15@gmail.com"
EMAIL_PASS="ihyuajqtqmhbdxkl"